<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Binabox</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a href="#"
        ><img src="image/logo.svg" alt="Logo" width="36" height="40"
      /></a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Catalog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <a href="#">Discord</a>
      <button>Connect</button>
    </header>
    <main>
      <section>
        <h1>Our blog</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our blog</a></li>
            <li><a href="#">The Basilisks NFT</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <div>
          <div>
            <h2>Categories</h2>
            <ul>
              <li><a href="#">Our blog (12)</a></li>
              <li><a href="#">Metaverse (24)</a></li>
              <li><a href="#">Gaming (24)</a></li>
              <li><a href="#">Art (24)</a></li>
              <li><a href="#">Robot (24)</a></li>
              <li><a href="#">Lauchpad (24)</a></li>
              <li><a href="#">Crypto (430)</a></li>
            </ul>
          </div>
          <div>
            <h2>Tag</h2>
            <ul>
              <li><button>NFT</button></li>
              <li><button>ICO</button></li>
              <li><button>Robot</button></li>
              <li><button>Crypto</button></li>
              <li><button>Lauchpad</button></li>
              <li><button>Metaverse</button></li>
            </ul>
          </div>
        </div>
        <div>
          <img src="image/dragon.img" alt="dragon" width="1024" height="557" />
          <span>Photo caption</span>
          <h2>The Basilisks NFT</h2>
          <p>Gaming</p>
          <div>
            <img
              src="image/humanlogo.svg"
              alt="humanlogo"
              width="16"
              height="16"
            />
            <p>Tony Nguyen</p>
            <img
              src="image/calendar.svg"
              alt="calendar"
              width="16"
              height="16"
            />
            <p>20 Jun 2022</p>
          </div>
          <p>
            The Basilisks that players collect are represented with NFTs on
            Ethereum’s blockchain with real-world value. Players use the
            <span>Basilisks they have </span>gathered to battle other players to
            win ether (ETH). In Balthazar Dragons, players are immersed in a 3D
            open world to explore and capture dragon-like beasts called
            Basilisks. Balthazar Dragons is an upcoming fantasy role-playing
            game developed on the Ethereum blockchain by a decentralized
            autonomous organization (DAO) called the Balthazar DAO.
          </p>
          <ul>
            <li>
              The Basilisks that players collect are represented with NFTs on
              Ethereum’s blockchain with real-world value. Players use the
              Basilisks they have gathered to battle other players to win ether
              (ETH).
            </li>
            <li>
              In Balthazar Dragons, players are immersed in a 3D open world to
              explore and capture dragon-like beasts called Basilisks. Balthazar
              Dragons is an upcoming fantasy role-playing
              <span>game developed</span> on the Ethereum blockchain by a
              decentralized autonomous organization (DAO) called the Balthazar
              DAO.
            </li>
          </ul>
        </div>
      </section>
      <ul>
        <li>
          <img src="image/icon.svg" alt="icon" width="24" height="24" />List
          name 1
        </li>
        <li>
          <img src="image/icon.svg" alt="icon" width="24" height="24" />List
          name 2
        </li>
        <li>
          <img src="image/icon.svg" alt="icon" width="24" height="24" />List
          name 3
        </li>
        <li>
          <img src="image/icon.svg" alt="icon" width="24" height="24" />List
          name 4
        </li>
      </ul>
      <div>
        <div>
          <p>
            “The first huge metaverse arena to arrange live sports, hang out and
            even make bets and wagers”
          </p>
        </div>
        <div>
          <img src="image/star.svg" alt="star" />
          <p>8.5/10</p>
          <span>Markout Corporation</span>
        </div>
      </div>
      <section>
        <img src="image/dragon2.img" alt="dragon2" width="500" height="394" />
        <span>Photo caption</span>
        <img src="image/dragon3.img" alt="dragon3" width="500" height="394" />
        <span>Photo caption</span>
      </section>
      <section>
        <h2>NFTs are digital assets that represent real-world objects</h2>
        <p>
          Setting up your avatar and personalizing your nickname on Binance is
          quick and easy. Users can go to binance.com under Dashboard > Settings
          > My Profile > Avatar and Nickname. For those of you who own NFT
          assets, you can select the NFT you want to use from your collection as
          your avatar to personalize your profile. For users who do not own any
          NFT avatars, check out the NFT avatar collections page to get started.
        </p>
        <p>
          Alternatively, if you’re on nft.binance.com, go to User Center >
          Settings > Basic > Set Avatar and Nickname, and you’ll be redirected
          to the main site. Binance NFT Creators have the option of setting
          their Avatars on nft.binance.com. Once you set your new unique
          nickname, it will be standardized and used across the Binance
          ecosystem.
        </p>
      </section>
      <section>
        <h2>NFT Avatar Generators</h2>
        <p>
          You can find a range of NFT marketplaces where you can buy existing
          NFTs or list your own NFTs for sale
        </p>
      </section>
      <section>
        <div>
          <div>
            <span>Tags:</span>
            <ul>
              <li><button>NFT</button></li>
              <li><button>ICO</button></li>
              <li><button>Crypto</button></li>
            </ul>
          </div>
          <div>
            <span>Share:</span>
            <ul>
              <li>
                <a href="#"
                  ><img
                    src="image/twitter.svg"
                    alt="Twitter"
                    width="32"
                    height="32"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="image/facebook.svg"
                    alt="Facebook"
                    width="32"
                    height="32"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="image/inst.svg"
                    alt="Instagram"
                    width="32"
                    height="32"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <div>
          <a href="#"
            ><img src="image/logo.svg" alt="Logo" width="36" height="40"
          /></a>
          <a href="#"
            ><img src="image/logoB.svg" alt="Binabox" width="133" height="21"
          /></a>
          <p>We are the best way to check the rarity of NFT collection.</p>
        </div>
        <div>
          <div>
            <a href="#">Subscribe</a>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <a href="#">Company</a>
            <nav>
              <ul>
                <li><a href="#">Terms Canditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Whitepaper</a></li>
                <li><a href="#">Help Center</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div>
        <p>BINABOX 2022 - ALL rights reserved</p>

        <ul>
          <li>
            <a href="#"
              ><img
                src="image/twitter.svg"
                alt="Twitter"
                width="40"
                height="40"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="image/facebook.svg"
                alt="Facebook"
                width="40"
                height="40"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="image/telegram.svg"
                alt="Telegram"
                width="40"
                height="40"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="image/youtoobe.svg"
                alt="Youtoobe"
                width="40"
                height="40"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="image/tiltok.svg" alt="TikTok" width="40" height="40"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="image/discord.svg"
                alt="Discord"
                width="40"
                height="40"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
